# AIT2026Spring

./: README.md
16/AITForum/app/: build.gradle.kts  google-services.json
16/AITForum/app/src/main/: AndroidManifest.xml
16/AITForum/gradle/: libs.versions.toml
16/AITForum/gradle/wrapper/: gradle-wrapper.properties
19/HTTPDemoSkeleton/: settings.gradle.kts
19/HTTPDemoSkeleton/app/: build.gradle.kts
19/HTTPDemoSkeleton/app/src/main/: AndroidManifest.xml
AITAndroidHello/: settings.gradle.kts
AITAndroidHello/app/: build.gradle.kts
AITAndroidHello/app/src/main/: AndroidManifest.xml
AITAndroidHello/app/src/main/res/layout/: activity_main.xml
AITAndroidHello/app/src/main/res/values/: strings.xml  themes.xml
AITAndroidHello/app/src/main/res/values-hu/: strings.xml
AITAndroidHello/app/src/main/res/values-night/: themes.xml
AITAndroidHello/gradle/wrapper/: gradle-wrapper.properties
AITDemo/: settings.gradle.kts
AITDemo/app/: build.gradle.kts
AITDemo/app/src/main/: AndroidManifest.xml
AITDemo/app/src/main/res/values/: strings.xml  themes.xml
AITDemo/gradle/wrapper/: gradle-wrapper.properties
AITForum/: settings.gradle.kts
AITForum/app/: build.gradle.kts  google-services.json
AITForum/app/src/main/: AndroidManifest.xml
AITForum/gradle/: libs.versions.toml
AITForum/gradle/wrapper/: gradle-wrapper.properties
AITMapDemo/: settings.gradle.kts
AITMapDemo/app/: build.gradle.kts
AITMapDemo/app/src/main/: AndroidManifest.xml
AITMapDemo/app/src/main/res/raw/: mapconfig.json
AITMapDemo/gradle/: libs.versions.toml
AITMapDemo/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleDemo/: settings.gradle.kts
ActivityLifeCycleDemo/app/: build.gradle.kts
ActivityLifeCycleDemo/app/src/main/: AndroidManifest.xml
ActivityLifeCycleDemo/app/src/main/res/layout/: activity_details.xml
ActivityLifeCycleDemo/app/src/main/res/layout-land/: activity_main.xml
ActivityLifeCycleDemo/gradle/wrapper/: gradle-wrapper.properties
ComposeDemo/app/: build.gradle.kts
ComposeDemo/app/src/main/: AndroidManifest.xml
ComposeDemo/gradle/wrapper/: gradle-wrapper.properties
DynamicLayoutDemo/: settings.gradle.kts
DynamicLayoutDemo/app/: build.gradle.kts
DynamicLayoutDemo/app/src/main/: AndroidManifest.xml
DynamicLayoutDemo/app/src/main/res/layout/: activity_main.xml  todo_layout.xml
DynamicLayoutDemo/app/src/main/res/values/: strings.xml  themes.xml
DynamicLayoutDemo/app/src/main/res/values-night/: themes.xml
DynamicLayoutDemo/gradle/wrapper/: gradle-wrapper.properties
FlippableDemo/: settings.gradle.kts
FlippableDemo/app/: build.gradle.kts
FlippableDemo/app/src/main/: AndroidManifest.xml
FlippableDemo/gradle/: libs.versions.toml
FlippableDemo/gradle/wrapper/: gradle-wrapper.properties
GenAIDemo/: settings.gradle.kts
GenAIDemo/app/: build.gradle.kts
GenAIDemo/app/src/main/: AndroidManifest.xml
GenAIDemo/gradle/: libs.versions.toml
GenAIDemo/gradle/wrapper/: gradle-wrapper.properties
GenAIDemoVoice/gradle/: libs.versions.toml
GenerativeAIDemo/app/: build.gradle.kts
GenerativeAIDemo/app/src/main/: AndroidManifest.xml
GenerativeAIDemo/app/src/main/res/values/: themes.xml
GenerativeAIDemo/gradle/: libs.versions.toml
GenerativeAIDemo_TextAndCamera/: settings.gradle.kts
GenerativeAIDemo_TextAndCamera/app/: build.gradle.kts
GenerativeAIDemo_TextAndCamera/app/src/main/: AndroidManifest.xml
GenerativeAIDemo_TextAndCamera/app/src/main/res/values/: strings.xml
GenerativeAIDemo_TextAndCamera/gradle/wrapper/: gradle-wrapper.properties
HTTPDemo/app/src/main/: AndroidManifest.xml
HTTPDemoSkeleton/: build.gradle.kts
HTTPDemoSkeleton/app/src/main/res/values/: themes.xml
HTTPDemoSkeleton/gradle/: libs.versions.toml
HTTPDemoSkeleton/gradle/wrapper/: gradle-wrapper.properties
HighLowGame/: settings.gradle.kts
HighLowGame/app/: build.gradle.kts
HighLowGame/app/src/main/: AndroidManifest.xml
HighLowGame/gradle/: libs.versions.toml
HighLowGame/gradle/wrapper/: gradle-wrapper.properties
HiltDemo/: build.gradle.kts  settings.gradle.kts
HiltDemo/app/: build.gradle.kts
HiltDemo/app/src/main/: AndroidManifest.xml
HiltDemo/gradle/: libs.versions.toml
HiltDemo/gradle/wrapper/: gradle-wrapper.properties
ImplicitIntent/app/: build.gradle.kts
ImplicitIntent/app/src/main/: AndroidManifest.xml
ImplicitIntent/gradle/wrapper/: gradle-wrapper.properties
LayoutAndViewDemo/app/: build.gradle.kts
LayoutAndViewDemo/app/src/main/: AndroidManifest.xml
LayoutAndViewDemo/app/src/main/res/layout/: activity_main.xml  activity_main_constraint.xml  activity_main_scroll.xml  activity_main_view.xml  logint_layout.xml
LayoutAndViewDemo/gradle/wrapper/: gradle-wrapper.properties
MapsDemo_WithLocationMonitoring/app/: build.gradle.kts
MapsDemo_WithLocationMonitoring/app/src/main/: AndroidManifest.xml
MapsDemo_WithLocationMonitoring/gradle/: libs.versions.toml
MapsDemo_WithLocationMonitoring/gradle/wrapper/: gradle-wrapper.properties
MultiActivityDemo/: settings.gradle.kts
MultiActivityDemo/app/: build.gradle.kts
MultiActivityDemo/app/src/main/: AndroidManifest.xml
MultiActivityDemo/gradle/wrapper/: gradle-wrapper.properties
MyPlacesMapsFirebase/gradle/wrapper/: gradle-wrapper.properties
SideEffectDemo/: settings.gradle.kts
SideEffectDemo/app/: build.gradle.kts
SideEffectDemo/gradle/wrapper/: gradle-wrapper.properties
TicTacToeDemo/: settings.gradle.kts
TicTacToeDemo/app/: build.gradle.kts
TicTacToeDemo/app/src/main/: AndroidManifest.xml
TicTacToeDemo/gradle/: libs.versions.toml
TicTacToeDemo/gradle/wrapper/: gradle-wrapper.properties
TodoApp/app/: build.gradle.kts
TodoApp/gradle/: libs.versions.toml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
TodoComposeDemoWithGenAI/: build.gradle.kts  settings.gradle.kts
TodoComposeDemoWithGenAI/app/: build.gradle.kts
TodoComposeDemoWithGenAI/app/src/main/: AndroidManifest.xml
TodoComposeDemoWithGenAI/gradle/: libs.versions.toml
TodoComposeDemoWithGenAI/gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
